{
	"name": "@natoboram/based.ts",
	"version": "0.0.1",
	"description": "A TypeScript library for working with arbitrary bases",
	"keywords": [
		"base2",
		"base10",
		"base16",
		"base36",
		"base62",
		"base64",
		"uuid"
	],
	"homepage": "https://github.com/NatoBoram/based.ts",
	"bugs": {
		"url": "https://github.com/NatoBoram/based.ts/issues"
	},
	"license": "LGPL-3.0-or-later",
	"author": {
		"name": "Nato Boram",
		"url": "https://github.com/NatoBoram"
	},
	"funding": [
		{
			"type": "patreon",
			"url": "https://www.patreon.com/NatoBoram"
		},
		{
			"type": "individual",
			"url": "https://paypal.me/NatoBoram/5"
		}
	],
	"files": [
		"dist",
		"!dist/**/*.test.*"
	],
	"main": "dist/index.js",
	"module": "dist/index.js",
	"bin": {
		"basedts": "dist/main.js"
	},
	"repository": "github:NatoBoram/based.ts",
	"scripts": {
		"build": "tsc",
		"dev": "tsx ./src/main.ts",
		"docs": "typedoc",
		"format": "prettier --write .",
		"lint": "eslint . && prettier --check .",
		"lint:fix": "eslint --fix .; prettier --list-different --write .",
		"start": "node dist/main.js",
		"test": "vitest"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.18.0",
		"@typescript-eslint/parser": "^6.18.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.1.1",
		"tsx": "^4.7.0",
		"typedoc": "^0.25.6",
		"typescript": "~5.3.3",
		"vitest": "^1.1.3"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"type": "module"
}
